{
  "name": "quote.js",
  "version": "2.0.0",
  "description": "Picks random quote(s).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BramboraSK/quote.js.git"
  },
  "keywords": [
    "quote"
  ],
  "author": "BramboraSK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BramboraSK/quote.js/issues"
  },
  "homepage": "https://github.com/BramboraSK/quote.js#readme"
}
