{
  "name": "quote-generator",
  "version": "1.0.0",
  "description": "Generates a random quote.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BramboraSK/quote-generator.git"
  },
  "keywords": [
    "quote"
  ],
  "author": "BramboraSK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BramboraSK/quote-generator/issues"
  },
  "homepage": "https://github.com/BramboraSK/quote-generator#readme"
}
